Loading model and data...

======================================================================
OVERALL PERFORMANCE
======================================================================
Test samples: 4000
Correct predictions: 2794 (69.8%)
Errors: 1206 (30.1%)

======================================================================
CONFIDENT ERRORS (predicted >80% or <20%, but wrong)
======================================================================
Found 20 confident errors


--- Error #1 ---
Game: https://lichess.org/dCCIqBYB
Predicted: 1.0% white wins
Actual: White won

Features:
  Material balance: -590 centipawns
  Elo diff (W-B): -633
  Move number: 21
  White time: 0:44 (73.3% remaining)
  Black time: 0:58 (96.7% remaining)

Possible explanation:
  - Model favored black due to -633 Elo advantage
  - Model favored black due to -590 material
  - Model favored black due to time advantage
  - But white won anyway (tactical oversight? time scramble? blunder?)

--- Error #2 ---
Game: https://lichess.org/g25HtLIE
Predicted: 1.4% white wins
Actual: White won

Features:
  Material balance: 0 centipawns
  Elo diff (W-B): -1121
  Move number: 12
  White time: 0:55 (91.7% remaining)
  Black time: 0:53 (88.3% remaining)

Possible explanation:
  - Model favored black due to -1121 Elo advantage
  - But white won anyway (tactical oversight? time scramble? blunder?)

--- Error #3 ---
Game: https://lichess.org/q8DikTid
Predicted: 97.0% white wins
Actual: Black won

Features:
  Material balance: 300 centipawns
  Elo diff (W-B): 713
  Move number: 48
  White time: 0:14 (23.3% remaining)
  Black time: 0:13 (21.7% remaining)

Possible explanation:
  - Model favored white due to +713 Elo advantage
  - Model favored white due to +300 material
  - But black won anyway (tactical oversight? time scramble? blunder?)

--- Error #4 ---
Game: https://lichess.org/2SGETyFv
Predicted: 3.6% white wins
Actual: White won

Features:
  Material balance: -320 centipawns
  Elo diff (W-B): -397
  Move number: 53
  White time: 0:14 (23.3% remaining)
  Black time: 0:28 (46.7% remaining)

Possible explanation:
  - Model favored black due to -397 Elo advantage
  - Model favored black due to -320 material
  - Model favored black due to time advantage
  - But white won anyway (tactical oversight? time scramble? blunder?)

--- Error #5 ---
Game: https://lichess.org/Mzu6WjgX
Predicted: 3.8% white wins
Actual: White won

Features:
  Material balance: -320 centipawns
  Elo diff (W-B): -389
  Move number: 20
  White time: 0:35 (58.3% remaining)
  Black time: 0:49 (81.7% remaining)

Possible explanation:
  - Model favored black due to -389 Elo advantage
  - Model favored black due to -320 material
  - Model favored black due to time advantage
  - But white won anyway (tactical oversight? time scramble? blunder?)

--- Error #6 ---
Game: https://lichess.org/FGOuHpVW
Predicted: 4.4% white wins
Actual: White won

Features:
  Material balance: -200 centipawns
  Elo diff (W-B): -323
  Move number: 45
  White time: 0:13 (21.7% remaining)
  Black time: 0:30 (50.0% remaining)

Possible explanation:
  - Model favored black due to -323 Elo advantage
  - Model favored black due to time advantage
  - But white won anyway (tactical oversight? time scramble? blunder?)

--- Error #7 ---
Game: https://lichess.org/g3bwbLjv
Predicted: 95.3% white wins
Actual: Black won

Features:
  Material balance: 200 centipawns
  Elo diff (W-B): 403
  Move number: 32
  White time: 0:37 (61.7% remaining)
  Black time: 0:26 (43.3% remaining)

Possible explanation:
  - Model favored white due to +403 Elo advantage
  - But black won anyway (tactical oversight? time scramble? blunder?)

--- Error #8 ---
Game: https://lichess.org/QPArETJV
Predicted: 95.3% white wins
Actual: Black won

Features:
  Material balance: 210 centipawns
  Elo diff (W-B): 748
  Move number: 39
  White time: 0:06 (10.0% remaining)
  Black time: 0:10 (16.7% remaining)

Possible explanation:
  - Model favored white due to +748 Elo advantage
  - Model favored white due to +210 material
  - But black won anyway (tactical oversight? time scramble? blunder?)

--- Error #9 ---
Game: https://lichess.org/u0OpqRrs
Predicted: 4.8% white wins
Actual: White won

Features:
  Material balance: -420 centipawns
  Elo diff (W-B): -298
  Move number: 22
  White time: 0:36 (60.0% remaining)
  Black time: 0:50 (83.3% remaining)

Possible explanation:
  - Model favored black due to -298 Elo advantage
  - Model favored black due to -420 material
  - Model favored black due to time advantage
  - But white won anyway (tactical oversight? time scramble? blunder?)

--- Error #10 ---
Game: https://lichess.org/GT7Id8Rp
Predicted: 5.0% white wins
Actual: White won

Features:
  Material balance: -10 centipawns
  Elo diff (W-B): -608
  Move number: 20
  White time: 0:44 (73.3% remaining)
  Black time: 0:50 (83.3% remaining)

Possible explanation:
  - Model favored black due to -608 Elo advantage
  - But white won anyway (tactical oversight? time scramble? blunder?)

--- Error #11 ---
Game: https://lichess.org/h5EQTJ1h
Predicted: 5.1% white wins
Actual: White won

Features:
  Material balance: 0 centipawns
  Elo diff (W-B): -727
  Move number: 9
  White time: 0:58 (96.7% remaining)
  Black time: 0:59 (98.3% remaining)

Possible explanation:
  - Model favored black due to -727 Elo advantage
  - But white won anyway (tactical oversight? time scramble? blunder?)

--- Error #12 ---
Game: https://lichess.org/NWCIZ77x
Predicted: 94.5% white wins
Actual: Black won

Features:
  Material balance: 100 centipawns
  Elo diff (W-B): 16
  Move number: 13
  White time: 0:57 (95.0% remaining)
  Black time: 0:29 (48.3% remaining)

Possible explanation:
  - Model favored white due to time advantage
  - But black won anyway (tactical oversight? time scramble? blunder?)

--- Error #13 ---
Game: https://lichess.org/12tZhL5z
Predicted: 94.5% white wins
Actual: Black won

Features:
  Material balance: -100 centipawns
  Elo diff (W-B): 498
  Move number: 28
  White time: 0:53 (88.3% remaining)
  Black time: 0:44 (73.3% remaining)

Possible explanation:
  - Model favored white due to +498 Elo advantage
  - But black won anyway (tactical oversight? time scramble? blunder?)

--- Error #14 ---
Game: https://lichess.org/Of2H1yeo
Predicted: 94.2% white wins
Actual: Black won

Features:
  Material balance: 1720 centipawns
  Elo diff (W-B): 1
  Move number: 63
  White time: 0:10 (16.7% remaining)
  Black time: 0:07 (11.7% remaining)

Possible explanation:
  - Model favored white due to +1720 material
  - But black won anyway (tactical oversight? time scramble? blunder?)

--- Error #15 ---
Game: https://lichess.org/Ab8hfGJc
Predicted: 93.4% white wins
Actual: Black won

Features:
  Material balance: 0 centipawns
  Elo diff (W-B): 570
  Move number: 10
  White time: 1:00 (100.0% remaining)
  Black time: 0:58 (96.7% remaining)

Possible explanation:
  - Model favored white due to +570 Elo advantage
  - But black won anyway (tactical oversight? time scramble? blunder?)

--- Error #16 ---
Game: https://lichess.org/pgbIofpR
Predicted: 6.7% white wins
Actual: White won

Features:
  Material balance: -920 centipawns
  Elo diff (W-B): 219
  Move number: 24
  White time: 0:17 (28.3% remaining)
  Black time: 0:42 (70.0% remaining)

Possible explanation:
  - Model favored black due to -920 material
  - Model favored black due to time advantage
  - But white won anyway (tactical oversight? time scramble? blunder?)

--- Error #17 ---
Game: https://lichess.org/Cn3npWC6
Predicted: 93.1% white wins
Actual: Black won

Features:
  Material balance: -180 centipawns
  Elo diff (W-B): 435
  Move number: 32
  White time: 0:35 (58.3% remaining)
  Black time: 0:24 (40.0% remaining)

Possible explanation:
  - Model favored white due to +435 Elo advantage
  - But black won anyway (tactical oversight? time scramble? blunder?)

--- Error #18 ---
Game: https://lichess.org/D8t7vvp7
Predicted: 7.1% white wins
Actual: White won

Features:
  Material balance: -140 centipawns
  Elo diff (W-B): 105
  Move number: 48
  White time: 0:16 (26.7% remaining)
  Black time: 0:48 (80.0% remaining)

Possible explanation:
  - Model favored black due to time advantage
  - But white won anyway (tactical oversight? time scramble? blunder?)

--- Error #19 ---
Game: https://lichess.org/iBhjTc73
Predicted: 7.3% white wins
Actual: White won

Features:
  Material balance: 0 centipawns
  Elo diff (W-B): 7
  Move number: 18
  White time: 0:19 (31.7% remaining)
  Black time: 0:48 (80.0% remaining)

Possible explanation:
  - Model favored black due to time advantage
  - But white won anyway (tactical oversight? time scramble? blunder?)

--- Error #20 ---
Game: https://lichess.org/JFzsokCn
Predicted: 7.5% white wins
Actual: White won

Features:
  Material balance: -200 centipawns
  Elo diff (W-B): -692
  Move number: 38
  White time: 0:28 (46.7% remaining)
  Black time: 0:22 (36.7% remaining)

Possible explanation:
  - Model favored black due to -692 Elo advantage
  - But white won anyway (tactical oversight? time scramble? blunder?)

======================================================================
ERROR PATTERNS
======================================================================

Material balance in errors:
  Mean: 1.8
  Std: 346.0

Elo difference in errors:
  Mean: -5.6
  Std: 180.3

Time ratio diff in errors:
  Mean: -0.005
  Std: 0.137

Errors by confidence level:
  50%-60% confidence: 46.7% error rate (1224 samples)
  60%-70% confidence: 35.2% error rate (863 samples)
  70%-80% confidence: 26.9% error rate (731 samples)
  80%-90% confidence: 15.3% error rate (632 samples)
  90%-100% confidence: 6.7% error rate (550 samples)

Report saved to results/error_analysis/1500-1999/bullet.txt
