Loaded 20000 samples

Target distribution:
white_wins
1    0.50975
0    0.49025
Name: proportion, dtype: float64

============================================================
Model: Basic (material + elo + move)
Features: ['material_balance', 'elo_diff', 'side_to_move', 'move_number']
Samples after dropping NaN: 20000

Test Accuracy: 0.6398
Test AUC-ROC: 0.7098
5-Fold CV AUC: 0.7266 (+/- 0.0124)

Feature Coefficients:
         feature  coefficient
        elo_diff     1.003705
material_balance     0.354225
    side_to_move     0.056156
     move_number     0.005444

Confusion Matrix:
[[1177  784]
 [ 657 1382]]

============================================================
Model: Detailed Material
Features: ['elo_diff', 'side_to_move', 'move_number', 'white_pawns', 'white_knights', 'white_bishops', 'white_rooks', 'white_queens', 'black_pawns', 'black_knights', 'black_bishops', 'black_rooks', 'black_queens']
Samples after dropping NaN: 20000

Test Accuracy: 0.6405
Test AUC-ROC: 0.7116
5-Fold CV AUC: 0.7264 (+/- 0.0130)

Feature Coefficients:
      feature  coefficient
     elo_diff     1.004180
 white_queens     0.385022
 black_queens    -0.363122
  black_rooks    -0.197621
  white_rooks     0.192340
white_bishops     0.188875
black_knights    -0.158571
black_bishops    -0.155214
white_knights     0.144169
  black_pawns    -0.104255
  white_pawns     0.101187
 side_to_move     0.052412
  move_number     0.024867

Confusion Matrix:
[[1174  787]
 [ 651 1388]]

============================================================
Model: Material + Castling
Features: ['elo_diff', 'side_to_move', 'move_number', 'white_pawns', 'white_knights', 'white_bishops', 'white_rooks', 'white_queens', 'black_pawns', 'black_knights', 'black_bishops', 'black_rooks', 'black_queens', 'white_can_castle_kingside', 'white_can_castle_queenside', 'black_can_castle_kingside', 'black_can_castle_queenside']
Samples after dropping NaN: 20000

Test Accuracy: 0.6402
Test AUC-ROC: 0.7108
5-Fold CV AUC: 0.7258 (+/- 0.0130)

Feature Coefficients:
                   feature  coefficient
                  elo_diff     1.004456
              white_queens     0.385841
              black_queens    -0.364271
               black_rooks    -0.197266
               white_rooks     0.194233
             white_bishops     0.189341
             black_knights    -0.158762
             black_bishops    -0.156093
             white_knights     0.144521
               black_pawns    -0.105618
               white_pawns     0.102837
 white_can_castle_kingside    -0.072174
white_can_castle_queenside     0.071331
              side_to_move     0.052865
               move_number     0.031981
 black_can_castle_kingside     0.006157
black_can_castle_queenside     0.003368

Confusion Matrix:
[[1173  788]
 [ 651 1388]]

============================================================
Model: Full Model (with time)
Features: ['elo_diff', 'side_to_move', 'move_number', 'white_pawns', 'white_knights', 'white_bishops', 'white_rooks', 'white_queens', 'black_pawns', 'black_knights', 'black_bishops', 'black_rooks', 'black_queens', 'white_can_castle_kingside', 'white_can_castle_queenside', 'black_can_castle_kingside', 'black_can_castle_queenside', 'white_time_ratio', 'black_time_ratio', 'time_ratio_diff']
Samples after dropping NaN: 20000

Test Accuracy: 0.7110
Test AUC-ROC: 0.7937
5-Fold CV AUC: 0.8025 (+/- 0.0093)

Feature Coefficients:
                   feature  coefficient
                  elo_diff     1.043142
           time_ratio_diff     0.849525
              white_queens     0.447276
              black_queens    -0.434314
          white_time_ratio     0.277205
          black_time_ratio    -0.246942
             white_bishops     0.233794
               white_rooks     0.226713
               black_rooks    -0.224141
             black_bishops    -0.192141
             white_knights     0.189732
             black_knights    -0.176818
               black_pawns    -0.143258
               white_pawns     0.120330
 white_can_castle_kingside    -0.088633
white_can_castle_queenside     0.058508
 black_can_castle_kingside     0.053051
black_can_castle_queenside    -0.043058
               move_number     0.043019
              side_to_move    -0.041938

Confusion Matrix:
[[1369  592]
 [ 564 1475]]

============================================================
Model: ELO + Time Only (no material)
Features: ['elo_diff', 'white_time_ratio', 'black_time_ratio', 'time_ratio_diff', 'move_number']
Samples after dropping NaN: 20000

Test Accuracy: 0.7063
Test AUC-ROC: 0.7808
5-Fold CV AUC: 0.7905 (+/- 0.0113)

Feature Coefficients:
         feature  coefficient
        elo_diff     1.058587
 time_ratio_diff     0.809525
white_time_ratio     0.265155
black_time_ratio    -0.234323
     move_number     0.033299

Confusion Matrix:
[[1370  591]
 [ 584 1455]]

============================================================
Model: Simple Full (material balance + elo + move + time)
Features: ['material_balance', 'elo_diff', 'move_number', 'white_time_ratio', 'black_time_ratio', 'time_ratio_diff']
Samples after dropping NaN: 20000

Test Accuracy: 0.7087
Test AUC-ROC: 0.7920
5-Fold CV AUC: 0.8029 (+/- 0.0078)

Feature Coefficients:
         feature  coefficient
        elo_diff     1.043904
 time_ratio_diff     0.842863
material_balance     0.422600
white_time_ratio     0.271600
black_time_ratio    -0.248399
     move_number     0.021554

Confusion Matrix:
[[1365  596]
 [ 569 1470]]

Model saved to models/1000-1499/bullet.pkl
