Loaded 20000 samples

Target distribution:
white_wins
1    0.50675
0    0.49325
Name: proportion, dtype: float64

============================================================
Model: Basic (material + elo + move)
Features: ['material_balance', 'elo_diff', 'side_to_move', 'move_number']
Samples after dropping NaN: 20000

Test Accuracy: 0.6867
Test AUC-ROC: 0.7597
5-Fold CV AUC: 0.7573 (+/- 0.0194)

Feature Coefficients:
         feature  coefficient
        elo_diff     0.904335
material_balance     0.687520
    side_to_move     0.091833
     move_number    -0.014826

Confusion Matrix:
[[1307  666]
 [ 587 1440]]

============================================================
Model: Detailed Material
Features: ['elo_diff', 'side_to_move', 'move_number', 'white_pawns', 'white_knights', 'white_bishops', 'white_rooks', 'white_queens', 'black_pawns', 'black_knights', 'black_bishops', 'black_rooks', 'black_queens']
Samples after dropping NaN: 20000

Test Accuracy: 0.6870
Test AUC-ROC: 0.7609
5-Fold CV AUC: 0.7571 (+/- 0.0197)

Feature Coefficients:
      feature  coefficient
 black_queens    -0.939469
 white_queens     0.926024
     elo_diff     0.906072
  white_rooks     0.630692
  black_rooks    -0.623348
white_bishops     0.541065
black_knights    -0.522860
white_knights     0.512083
black_bishops    -0.505339
  white_pawns     0.414689
  black_pawns    -0.402195
 side_to_move     0.089228
  move_number     0.008729

Confusion Matrix:
[[1308  665]
 [ 587 1440]]

============================================================
Model: Material + Castling
Features: ['elo_diff', 'side_to_move', 'move_number', 'white_pawns', 'white_knights', 'white_bishops', 'white_rooks', 'white_queens', 'black_pawns', 'black_knights', 'black_bishops', 'black_rooks', 'black_queens', 'white_can_castle_kingside', 'white_can_castle_queenside', 'black_can_castle_kingside', 'black_can_castle_queenside']
Samples after dropping NaN: 20000

Test Accuracy: 0.6827
Test AUC-ROC: 0.7603
5-Fold CV AUC: 0.7567 (+/- 0.0201)

Feature Coefficients:
                   feature  coefficient
              black_queens    -0.941274
              white_queens     0.925901
                  elo_diff     0.906066
               white_rooks     0.631789
               black_rooks    -0.630203
             white_bishops     0.544432
             black_knights    -0.520607
             white_knights     0.515210
             black_bishops    -0.506267
               white_pawns     0.414511
               black_pawns    -0.404857
 white_can_castle_kingside    -0.115170
              side_to_move     0.090286
white_can_castle_queenside     0.076232
 black_can_castle_kingside     0.055161
black_can_castle_queenside    -0.048528
               move_number    -0.012346

Confusion Matrix:
[[1297  676]
 [ 593 1434]]

============================================================
Model: Full Model (with time)
Features: ['elo_diff', 'side_to_move', 'move_number', 'white_pawns', 'white_knights', 'white_bishops', 'white_rooks', 'white_queens', 'black_pawns', 'black_knights', 'black_bishops', 'black_rooks', 'black_queens', 'white_can_castle_kingside', 'white_can_castle_queenside', 'black_can_castle_kingside', 'black_can_castle_queenside', 'white_time_ratio', 'black_time_ratio', 'time_ratio_diff']
Samples after dropping NaN: 20000

Test Accuracy: 0.6950
Test AUC-ROC: 0.7777
5-Fold CV AUC: 0.7765 (+/- 0.0192)

Feature Coefficients:
                   feature  coefficient
                  elo_diff     0.989716
              black_queens    -0.964278
              white_queens     0.954043
               white_rooks     0.637066
               black_rooks    -0.630012
             white_bishops     0.543274
             black_bishops    -0.519230
             black_knights    -0.514661
             white_knights     0.514039
               white_pawns     0.423003
               black_pawns    -0.417948
           time_ratio_diff     0.353907
          white_time_ratio     0.144583
          black_time_ratio    -0.126154
 white_can_castle_kingside    -0.124927
white_can_castle_queenside     0.084594
              side_to_move     0.071978
 black_can_castle_kingside     0.071741
black_can_castle_queenside    -0.063055
               move_number    -0.010076

Confusion Matrix:
[[1340  633]
 [ 587 1440]]

============================================================
Model: ELO + Time Only (no material)
Features: ['elo_diff', 'white_time_ratio', 'black_time_ratio', 'time_ratio_diff', 'move_number']
Samples after dropping NaN: 20000

Test Accuracy: 0.6675
Test AUC-ROC: 0.7360
5-Fold CV AUC: 0.7414 (+/- 0.0230)

Feature Coefficients:
         feature  coefficient
        elo_diff     1.030567
 time_ratio_diff     0.341316
white_time_ratio     0.130638
black_time_ratio    -0.130423
     move_number    -0.030883

Confusion Matrix:
[[1278  695]
 [ 635 1392]]

============================================================
Model: Simple Full (material balance + elo + move + time)
Features: ['material_balance', 'elo_diff', 'move_number', 'white_time_ratio', 'black_time_ratio', 'time_ratio_diff']
Samples after dropping NaN: 20000

Test Accuracy: 0.7000
Test AUC-ROC: 0.7760
5-Fold CV AUC: 0.7759 (+/- 0.0188)

Feature Coefficients:
         feature  coefficient
        elo_diff     0.990056
material_balance     0.684984
 time_ratio_diff     0.354851
white_time_ratio     0.142984
black_time_ratio    -0.128466
     move_number    -0.013808

Confusion Matrix:
[[1337  636]
 [ 564 1463]]

Model saved to models/1500-1999/blitz_5.pkl
