Loaded 20000 samples

Target distribution:
white_wins
1    0.50675
0    0.49325
Name: proportion, dtype: float64

============================================================
Model: Basic (material + elo + move)
Features: ['material_balance', 'elo_diff', 'side_to_move', 'move_number']
Samples after dropping NaN: 20000

Test Accuracy: 0.6840
Test AUC-ROC: 0.7616
5-Fold CV AUC: 0.7584 (+/- 0.0237)

Feature Coefficients:
         feature  coefficient
        elo_diff     0.898987
material_balance     0.725099
    side_to_move     0.074805
     move_number    -0.029589

Confusion Matrix:
[[1293  680]
 [ 584 1443]]

============================================================
Model: Detailed Material
Features: ['elo_diff', 'side_to_move', 'move_number', 'white_pawns', 'white_knights', 'white_bishops', 'white_rooks', 'white_queens', 'black_pawns', 'black_knights', 'black_bishops', 'black_rooks', 'black_queens']
Samples after dropping NaN: 20000

Test Accuracy: 0.6853
Test AUC-ROC: 0.7620
5-Fold CV AUC: 0.7584 (+/- 0.0232)

Feature Coefficients:
      feature  coefficient
     elo_diff     0.896359
 black_queens    -0.894904
 white_queens     0.885725
  white_rooks     0.671332
  black_rooks    -0.636203
white_bishops     0.564007
black_bishops    -0.552926
black_knights    -0.547776
white_knights     0.520563
  black_pawns    -0.476125
  white_pawns     0.462691
 side_to_move     0.074003
  move_number    -0.032728

Confusion Matrix:
[[1307  666]
 [ 593 1434]]

============================================================
Model: Material + Castling
Features: ['elo_diff', 'side_to_move', 'move_number', 'white_pawns', 'white_knights', 'white_bishops', 'white_rooks', 'white_queens', 'black_pawns', 'black_knights', 'black_bishops', 'black_rooks', 'black_queens', 'white_can_castle_kingside', 'white_can_castle_queenside', 'black_can_castle_kingside', 'black_can_castle_queenside']
Samples after dropping NaN: 20000

Test Accuracy: 0.6855
Test AUC-ROC: 0.7616
5-Fold CV AUC: 0.7580 (+/- 0.0237)

Feature Coefficients:
                   feature  coefficient
              black_queens    -0.896377
                  elo_diff     0.895233
              white_queens     0.887480
               white_rooks     0.671504
               black_rooks    -0.635191
             white_bishops     0.563916
             black_bishops    -0.554361
             black_knights    -0.548785
             white_knights     0.520010
               black_pawns    -0.477886
               white_pawns     0.464869
              side_to_move     0.075125
white_can_castle_queenside    -0.032668
               move_number    -0.028181
black_can_castle_queenside     0.027643
 white_can_castle_kingside     0.014229
 black_can_castle_kingside    -0.000575

Confusion Matrix:
[[1309  664]
 [ 594 1433]]

============================================================
Model: Full Model (with time)
Features: ['elo_diff', 'side_to_move', 'move_number', 'white_pawns', 'white_knights', 'white_bishops', 'white_rooks', 'white_queens', 'black_pawns', 'black_knights', 'black_bishops', 'black_rooks', 'black_queens', 'white_can_castle_kingside', 'white_can_castle_queenside', 'black_can_castle_kingside', 'black_can_castle_queenside', 'white_time_ratio', 'black_time_ratio', 'time_ratio_diff']
Samples after dropping NaN: 20000

Test Accuracy: 0.7007
Test AUC-ROC: 0.7788
5-Fold CV AUC: 0.7779 (+/- 0.0192)

Feature Coefficients:
                   feature  coefficient
                  elo_diff     0.978507
              black_queens    -0.893740
              white_queens     0.888261
               white_rooks     0.680359
               black_rooks    -0.642465
             white_bishops     0.572291
             black_bishops    -0.570262
             black_knights    -0.548285
             white_knights     0.523044
               black_pawns    -0.490938
               white_pawns     0.474686
           time_ratio_diff     0.353759
          black_time_ratio    -0.138911
          white_time_ratio     0.128844
              side_to_move     0.053692
               move_number    -0.041375
white_can_castle_queenside    -0.024027
 black_can_castle_kingside     0.018778
black_can_castle_queenside     0.013860
 white_can_castle_kingside     0.002589

Confusion Matrix:
[[1340  633]
 [ 564 1463]]

============================================================
Model: ELO + Time Only (no material)
Features: ['elo_diff', 'white_time_ratio', 'black_time_ratio', 'time_ratio_diff', 'move_number']
Samples after dropping NaN: 20000

Test Accuracy: 0.6633
Test AUC-ROC: 0.7362
5-Fold CV AUC: 0.7413 (+/- 0.0211)

Feature Coefficients:
         feature  coefficient
        elo_diff     1.029739
 time_ratio_diff     0.345238
black_time_ratio    -0.137923
white_time_ratio     0.123392
     move_number    -0.050814

Confusion Matrix:
[[1266  707]
 [ 640 1387]]

============================================================
Model: Simple Full (material balance + elo + move + time)
Features: ['material_balance', 'elo_diff', 'move_number', 'white_time_ratio', 'black_time_ratio', 'time_ratio_diff']
Samples after dropping NaN: 20000

Test Accuracy: 0.6993
Test AUC-ROC: 0.7790
5-Fold CV AUC: 0.7780 (+/- 0.0194)

Feature Coefficients:
         feature  coefficient
        elo_diff     0.983583
material_balance     0.723069
 time_ratio_diff     0.354598
black_time_ratio    -0.139266
white_time_ratio     0.129126
     move_number    -0.043476

Confusion Matrix:
[[1334  639]
 [ 564 1463]]

Model saved to models/1500-1999/blitz_5.pkl
