Loaded 20000 samples

Target distribution:
white_wins
1    0.5079
0    0.4921
Name: proportion, dtype: float64

============================================================
Model: Basic (material + elo + move)
Features: ['material_balance', 'elo_diff', 'side_to_move', 'move_number']
Samples after dropping NaN: 20000

Test Accuracy: 0.6630
Test AUC-ROC: 0.7335
5-Fold CV AUC: 0.7386 (+/- 0.0076)

Feature Coefficients:
         feature  coefficient
        elo_diff     0.806282
material_balance     0.623932
    side_to_move     0.078160
     move_number    -0.030175

Confusion Matrix:
[[1241  727]
 [ 621 1411]]

============================================================
Model: Detailed Material
Features: ['elo_diff', 'side_to_move', 'move_number', 'white_pawns', 'white_knights', 'white_bishops', 'white_rooks', 'white_queens', 'black_pawns', 'black_knights', 'black_bishops', 'black_rooks', 'black_queens']
Samples after dropping NaN: 20000

Test Accuracy: 0.6633
Test AUC-ROC: 0.7334
5-Fold CV AUC: 0.7387 (+/- 0.0081)

Feature Coefficients:
      feature  coefficient
     elo_diff     0.807087
 black_queens    -0.759269
 white_queens     0.751566
  white_rooks     0.546807
white_bishops     0.545004
  black_rooks    -0.534631
black_bishops    -0.500260
white_knights     0.463845
black_knights    -0.458355
  black_pawns    -0.314442
  white_pawns     0.298011
 side_to_move     0.076682
  move_number    -0.008815

Confusion Matrix:
[[1225  743]
 [ 604 1428]]

============================================================
Model: Material + Castling
Features: ['elo_diff', 'side_to_move', 'move_number', 'white_pawns', 'white_knights', 'white_bishops', 'white_rooks', 'white_queens', 'black_pawns', 'black_knights', 'black_bishops', 'black_rooks', 'black_queens', 'white_can_castle_kingside', 'white_can_castle_queenside', 'black_can_castle_kingside', 'black_can_castle_queenside']
Samples after dropping NaN: 20000

Test Accuracy: 0.6605
Test AUC-ROC: 0.7318
5-Fold CV AUC: 0.7391 (+/- 0.0076)

Feature Coefficients:
                   feature  coefficient
                  elo_diff     0.807978
              black_queens    -0.755335
              white_queens     0.748220
               white_rooks     0.547706
             white_bishops     0.545980
               black_rooks    -0.536696
             black_bishops    -0.501561
             white_knights     0.464915
             black_knights    -0.459075
               black_pawns    -0.319387
               white_pawns     0.305359
 black_can_castle_kingside     0.173377
black_can_castle_queenside    -0.140717
 white_can_castle_kingside    -0.125836
white_can_castle_queenside     0.097872
              side_to_move     0.079143
               move_number    -0.003676

Confusion Matrix:
[[1225  743]
 [ 615 1417]]

============================================================
Model: Full Model (with time)
Features: ['elo_diff', 'side_to_move', 'move_number', 'white_pawns', 'white_knights', 'white_bishops', 'white_rooks', 'white_queens', 'black_pawns', 'black_knights', 'black_bishops', 'black_rooks', 'black_queens', 'white_can_castle_kingside', 'white_can_castle_queenside', 'black_can_castle_kingside', 'black_can_castle_queenside', 'white_time_ratio', 'black_time_ratio', 'time_ratio_diff']
Samples after dropping NaN: 20000

Test Accuracy: 0.6883
Test AUC-ROC: 0.7716
5-Fold CV AUC: 0.7710 (+/- 0.0061)

Feature Coefficients:
                   feature  coefficient
                  elo_diff     0.915501
              black_queens    -0.795785
              white_queens     0.791342
               white_rooks     0.551948
             white_bishops     0.548149
               black_rooks    -0.546701
             black_bishops    -0.500203
             white_knights     0.478590
             black_knights    -0.471230
           time_ratio_diff     0.470601
               black_pawns    -0.352374
               white_pawns     0.331775
          black_time_ratio    -0.177401
 black_can_castle_kingside     0.170607
          white_time_ratio     0.142613
black_can_castle_queenside    -0.134708
 white_can_castle_kingside    -0.117785
white_can_castle_queenside     0.084504
              side_to_move     0.047906
               move_number    -0.042368

Confusion Matrix:
[[1304  664]
 [ 583 1449]]

============================================================
Model: ELO + Time Only (no material)
Features: ['elo_diff', 'white_time_ratio', 'black_time_ratio', 'time_ratio_diff', 'move_number']
Samples after dropping NaN: 20000

Test Accuracy: 0.6747
Test AUC-ROC: 0.7496
5-Fold CV AUC: 0.7375 (+/- 0.0137)

Feature Coefficients:
         feature  coefficient
        elo_diff     0.951426
 time_ratio_diff     0.446590
black_time_ratio    -0.168215
white_time_ratio     0.135472
     move_number    -0.068281

Confusion Matrix:
[[1287  681]
 [ 620 1412]]

============================================================
Model: Simple Full (material balance + elo + move + time)
Features: ['material_balance', 'elo_diff', 'move_number', 'white_time_ratio', 'black_time_ratio', 'time_ratio_diff']
Samples after dropping NaN: 20000

Test Accuracy: 0.6940
Test AUC-ROC: 0.7728
5-Fold CV AUC: 0.7707 (+/- 0.0066)

Feature Coefficients:
         feature  coefficient
        elo_diff     0.915961
material_balance     0.642480
 time_ratio_diff     0.472877
black_time_ratio    -0.177098
white_time_ratio     0.144466
     move_number    -0.062390

Confusion Matrix:
[[1310  658]
 [ 566 1466]]

Model saved to models/1500-1999/blitz_3.pkl
