============================================================
CALIBRATION ANALYSIS
============================================================

1+0
----------------------------------------
Test samples: 4000
Actual win rate: 51.0%
Mean predicted probability: 50.8%
Brier score: 0.1858
Brier baseline (always predict 51.0%): 0.2499
Brier skill score: 0.2563

Calibration by bin:
   Predicted       Actual    Count
        5.1%         6.2%      324
       15.1%        14.3%      308
       25.1%        29.5%      319
       35.1%        37.4%      388
       45.1%        44.1%      526
       54.8%        54.8%      648
       64.9%        66.8%      485
       74.9%        70.7%      362
       84.8%        84.8%      322
       95.1%        93.1%      318

3+0
----------------------------------------
Test samples: 4000
Actual win rate: 51.4%
Mean predicted probability: 51.3%
Brier score: 0.1946
Brier baseline (always predict 51.4%): 0.2498
Brier skill score: 0.2212

Calibration by bin:
   Predicted       Actual    Count
        5.8%         5.6%      179
       15.2%        13.7%      255
       25.2%        25.6%      313
       35.4%        33.8%      426
       45.4%        46.7%      677
       54.8%        55.0%      794
       64.6%        61.3%      501
       74.9%        78.3%      368
       84.3%        86.1%      274
       94.7%        94.8%      213

5+0
----------------------------------------
Test samples: 4000
Actual win rate: 51.9%
Mean predicted probability: 51.9%
Brier score: 0.1963
Brier baseline (always predict 51.9%): 0.2496
Brier skill score: 0.2134

Calibration by bin:
   Predicted       Actual    Count
        5.4%         4.4%      180
       15.0%        14.5%      275
       25.2%        30.8%      289
       35.4%        34.9%      413
       45.5%        44.6%      619
       54.8%        53.6%      840
       64.7%        67.8%      482
       74.8%        72.1%      366
       84.9%        86.6%      305
       94.4%        93.5%      231

Plot saved to ./images/calibration_analysis/1000-1499_comparison.png

============================================================
SUMMARY
============================================================
label  brier_score  brier_baseline  brier_skill  mean_predicted  actual_win_rate  n_samples
  1+0     0.185845        0.249905     0.256338        0.508104          0.50975       4000
  3+0     0.194550        0.249811     0.221209        0.513475          0.51375       4000
  5+0     0.196340        0.249620     0.213442        0.518585          0.51950       4000
