Loaded 20000 samples

Target distribution:
white_wins
1    0.5127
0    0.4873
Name: proportion, dtype: float64

============================================================
Model: Basic (material + elo + move)
Features: ['material_balance', 'elo_diff', 'side_to_move', 'move_number']
Samples after dropping NaN: 20000

Test Accuracy: 0.6923
Test AUC-ROC: 0.7774
5-Fold CV AUC: 0.7800 (+/- 0.0156)

Feature Coefficients:
         feature  coefficient
        elo_diff     1.207821
material_balance     0.645990
    side_to_move     0.078098
     move_number    -0.042229

Confusion Matrix:
[[1278  671]
 [ 560 1491]]

============================================================
Model: Detailed Material
Features: ['elo_diff', 'side_to_move', 'move_number', 'white_pawns', 'white_knights', 'white_bishops', 'white_rooks', 'white_queens', 'black_pawns', 'black_knights', 'black_bishops', 'black_rooks', 'black_queens']
Samples after dropping NaN: 20000

Test Accuracy: 0.6855
Test AUC-ROC: 0.7766
5-Fold CV AUC: 0.7802 (+/- 0.0167)

Feature Coefficients:
      feature  coefficient
     elo_diff     1.201177
 white_queens     0.853723
 black_queens    -0.824872
  black_rooks    -0.719531
  white_rooks     0.677376
  black_pawns    -0.534119
black_bishops    -0.524683
white_bishops     0.522239
  white_pawns     0.515198
white_knights     0.505967
black_knights    -0.469351
 side_to_move     0.076120
  move_number    -0.045913

Confusion Matrix:
[[1260  689]
 [ 569 1482]]

============================================================
Model: Material + Castling
Features: ['elo_diff', 'side_to_move', 'move_number', 'white_pawns', 'white_knights', 'white_bishops', 'white_rooks', 'white_queens', 'black_pawns', 'black_knights', 'black_bishops', 'black_rooks', 'black_queens', 'white_can_castle_kingside', 'white_can_castle_queenside', 'black_can_castle_kingside', 'black_can_castle_queenside']
Samples after dropping NaN: 20000

Test Accuracy: 0.6855
Test AUC-ROC: 0.7759
5-Fold CV AUC: 0.7804 (+/- 0.0168)

Feature Coefficients:
                   feature  coefficient
                  elo_diff     1.201312
              white_queens     0.854227
              black_queens    -0.821770
               black_rooks    -0.720251
               white_rooks     0.686768
               black_pawns    -0.537133
             black_bishops    -0.527970
               white_pawns     0.523519
             white_bishops     0.521088
             white_knights     0.503256
             black_knights    -0.474600
white_can_castle_queenside    -0.084300
              side_to_move     0.077230
black_can_castle_queenside     0.067839
 white_can_castle_kingside     0.063992
               move_number    -0.009964
 black_can_castle_kingside     0.005758

Confusion Matrix:
[[1263  686]
 [ 572 1479]]

============================================================
Model: Full Model (with time)
Features: ['elo_diff', 'side_to_move', 'move_number', 'white_pawns', 'white_knights', 'white_bishops', 'white_rooks', 'white_queens', 'black_pawns', 'black_knights', 'black_bishops', 'black_rooks', 'black_queens', 'white_can_castle_kingside', 'white_can_castle_queenside', 'black_can_castle_kingside', 'black_can_castle_queenside', 'white_time_ratio', 'black_time_ratio', 'time_ratio_diff']
Samples after dropping NaN: 20000

Test Accuracy: 0.7188
Test AUC-ROC: 0.8062
5-Fold CV AUC: 0.8055 (+/- 0.0184)

Feature Coefficients:
                   feature  coefficient
                  elo_diff     1.326474
              white_queens     0.890204
              black_queens    -0.850839
               black_rooks    -0.734432
               white_rooks     0.700666
               black_pawns    -0.536868
               white_pawns     0.531740
             black_bishops    -0.528688
             white_knights     0.522085
             white_bishops     0.521638
           time_ratio_diff     0.483194
             black_knights    -0.469290
          black_time_ratio    -0.180927
          white_time_ratio     0.128191
white_can_castle_queenside    -0.092782
 white_can_castle_kingside     0.065786
 black_can_castle_kingside     0.054534
              side_to_move     0.053728
               move_number    -0.034403
black_can_castle_queenside     0.028535

Confusion Matrix:
[[1348  601]
 [ 524 1527]]

============================================================
Model: ELO + Time Only (no material)
Features: ['elo_diff', 'white_time_ratio', 'black_time_ratio', 'time_ratio_diff', 'move_number']
Samples after dropping NaN: 20000

Test Accuracy: 0.6953
Test AUC-ROC: 0.7785
5-Fold CV AUC: 0.7804 (+/- 0.0133)

Feature Coefficients:
         feature  coefficient
        elo_diff     1.375849
 time_ratio_diff     0.470774
black_time_ratio    -0.175061
white_time_ratio     0.126119
     move_number    -0.091700

Confusion Matrix:
[[1302  647]
 [ 572 1479]]

============================================================
Model: Simple Full (material balance + elo + move + time)
Features: ['material_balance', 'elo_diff', 'move_number', 'white_time_ratio', 'black_time_ratio', 'time_ratio_diff']
Samples after dropping NaN: 20000

Test Accuracy: 0.7163
Test AUC-ROC: 0.8065
5-Fold CV AUC: 0.8047 (+/- 0.0175)

Feature Coefficients:
         feature  coefficient
        elo_diff     1.333694
material_balance     0.646996
 time_ratio_diff     0.484173
black_time_ratio    -0.175398
white_time_ratio     0.134382
     move_number    -0.085124

Confusion Matrix:
[[1343  606]
 [ 529 1522]]

Model saved to models/2000-2499/blitz_3.pkl
