Loaded 19537 samples

Target distribution:
white_wins
1    0.520244
0    0.479756
Name: proportion, dtype: float64

============================================================
Model: Basic (material + elo + move)
Features: ['material_balance', 'elo_diff', 'side_to_move', 'move_number']
Samples after dropping NaN: 19537

Test Accuracy: 0.7433
Test AUC-ROC: 0.8285
5-Fold CV AUC: 0.8232 (+/- 0.0095)

Feature Coefficients:
         feature  coefficient
        elo_diff     1.523642
material_balance     0.654111
    side_to_move     0.092578
     move_number    -0.038929

Confusion Matrix:
[[1321  554]
 [ 449 1584]]

============================================================
Model: Detailed Material
Features: ['elo_diff', 'side_to_move', 'move_number', 'white_pawns', 'white_knights', 'white_bishops', 'white_rooks', 'white_queens', 'black_pawns', 'black_knights', 'black_bishops', 'black_rooks', 'black_queens']
Samples after dropping NaN: 19537

Test Accuracy: 0.7418
Test AUC-ROC: 0.8288
5-Fold CV AUC: 0.8234 (+/- 0.0100)

Feature Coefficients:
      feature  coefficient
     elo_diff     1.513266
 white_queens     0.885042
 black_queens    -0.834366
  white_rooks     0.713545
  black_rooks    -0.710506
white_bishops     0.645708
black_bishops    -0.590483
white_knights     0.584720
black_knights    -0.544332
  black_pawns    -0.530672
  white_pawns     0.503523
 side_to_move     0.093006
  move_number     0.039787

Confusion Matrix:
[[1317  558]
 [ 451 1582]]

============================================================
Model: Material + Castling
Features: ['elo_diff', 'side_to_move', 'move_number', 'white_pawns', 'white_knights', 'white_bishops', 'white_rooks', 'white_queens', 'black_pawns', 'black_knights', 'black_bishops', 'black_rooks', 'black_queens', 'white_can_castle_kingside', 'white_can_castle_queenside', 'black_can_castle_kingside', 'black_can_castle_queenside']
Samples after dropping NaN: 19537

Test Accuracy: 0.7418
Test AUC-ROC: 0.8289
5-Fold CV AUC: 0.8232 (+/- 0.0097)

Feature Coefficients:
                   feature  coefficient
                  elo_diff     1.513013
              white_queens     0.888410
              black_queens    -0.837350
               white_rooks     0.715678
               black_rooks    -0.714946
             white_bishops     0.647285
             black_bishops    -0.591577
             white_knights     0.584917
             black_knights    -0.545497
               black_pawns    -0.534385
               white_pawns     0.505755
              side_to_move     0.093430
 black_can_castle_kingside     0.087444
black_can_castle_queenside    -0.066370
               move_number     0.036157
 white_can_castle_kingside    -0.033053
white_can_castle_queenside     0.010144

Confusion Matrix:
[[1318  557]
 [ 452 1581]]

============================================================
Model: Full Model (with time)
Features: ['elo_diff', 'side_to_move', 'move_number', 'white_pawns', 'white_knights', 'white_bishops', 'white_rooks', 'white_queens', 'black_pawns', 'black_knights', 'black_bishops', 'black_rooks', 'black_queens', 'white_can_castle_kingside', 'white_can_castle_queenside', 'black_can_castle_kingside', 'black_can_castle_queenside', 'white_time_ratio', 'black_time_ratio', 'time_ratio_diff']
Samples after dropping NaN: 19537

Test Accuracy: 0.7528
Test AUC-ROC: 0.8428
5-Fold CV AUC: 0.8347 (+/- 0.0087)

Feature Coefficients:
                   feature  coefficient
                  elo_diff     1.670828
              white_queens     0.906707
              black_queens    -0.866971
               white_rooks     0.731742
               black_rooks    -0.716525
             white_bishops     0.643924
             black_bishops    -0.580330
             white_knights     0.579411
               black_pawns    -0.540071
             black_knights    -0.539339
               white_pawns     0.511016
           time_ratio_diff     0.346583
          white_time_ratio     0.136534
          black_time_ratio    -0.136268
 black_can_castle_kingside     0.099358
              side_to_move     0.081191
black_can_castle_queenside    -0.061192
 white_can_castle_kingside    -0.054985
               move_number     0.046286
white_can_castle_queenside     0.019357

Confusion Matrix:
[[1332  543]
 [ 423 1610]]

============================================================
Model: ELO + Time Only (no material)
Features: ['elo_diff', 'white_time_ratio', 'black_time_ratio', 'time_ratio_diff', 'move_number']
Samples after dropping NaN: 19537

Test Accuracy: 0.7364
Test AUC-ROC: 0.8254
5-Fold CV AUC: 0.8159 (+/- 0.0092)

Feature Coefficients:
         feature  coefficient
        elo_diff     1.739927
 time_ratio_diff     0.338682
white_time_ratio     0.141261
black_time_ratio    -0.125327
     move_number    -0.022463

Confusion Matrix:
[[1291  584]
 [ 446 1587]]

============================================================
Model: Simple Full (material balance + elo + move + time)
Features: ['material_balance', 'elo_diff', 'move_number', 'white_time_ratio', 'black_time_ratio', 'time_ratio_diff']
Samples after dropping NaN: 19537

Test Accuracy: 0.7551
Test AUC-ROC: 0.8424
5-Fold CV AUC: 0.8343 (+/- 0.0097)

Feature Coefficients:
         feature  coefficient
        elo_diff     1.684656
material_balance     0.644634
 time_ratio_diff     0.347030
white_time_ratio     0.140697
black_time_ratio    -0.132459
     move_number    -0.035854

Confusion Matrix:
[[1335  540]
 [ 417 1616]]

Model saved to models/2000-2499/blitz_5.pkl
