Loaded 20000 samples

Target distribution:
white_wins
1    0.514
0    0.486
Name: proportion, dtype: float64

============================================================
Model: Basic (material + elo + move)
Features: ['material_balance', 'elo_diff', 'side_to_move', 'move_number']
Samples after dropping NaN: 20000

Test Accuracy: 0.6850
Test AUC-ROC: 0.7642
5-Fold CV AUC: 0.7616 (+/- 0.0233)

Feature Coefficients:
         feature  coefficient
        elo_diff     1.059954
material_balance     0.629197
    side_to_move     0.073054
     move_number    -0.029559

Confusion Matrix:
[[1245  699]
 [ 561 1495]]

============================================================
Model: Detailed Material
Features: ['elo_diff', 'side_to_move', 'move_number', 'white_pawns', 'white_knights', 'white_bishops', 'white_rooks', 'white_queens', 'black_pawns', 'black_knights', 'black_bishops', 'black_rooks', 'black_queens']
Samples after dropping NaN: 20000

Test Accuracy: 0.6837
Test AUC-ROC: 0.7651
5-Fold CV AUC: 0.7609 (+/- 0.0234)

Feature Coefficients:
      feature  coefficient
     elo_diff     1.058355
 black_queens    -0.715372
 white_queens     0.710594
  white_rooks     0.552881
  black_rooks    -0.545531
white_bishops     0.447709
black_bishops    -0.430171
white_knights     0.404676
black_knights    -0.395717
  black_pawns    -0.307111
  white_pawns     0.302376
 side_to_move     0.070759
  move_number    -0.006787

Confusion Matrix:
[[1236  708]
 [ 557 1499]]

============================================================
Model: Material + Castling
Features: ['elo_diff', 'side_to_move', 'move_number', 'white_pawns', 'white_knights', 'white_bishops', 'white_rooks', 'white_queens', 'black_pawns', 'black_knights', 'black_bishops', 'black_rooks', 'black_queens', 'white_can_castle_kingside', 'white_can_castle_queenside', 'black_can_castle_kingside', 'black_can_castle_queenside']
Samples after dropping NaN: 20000

Test Accuracy: 0.6850
Test AUC-ROC: 0.7650
5-Fold CV AUC: 0.7609 (+/- 0.0239)

Feature Coefficients:
                   feature  coefficient
                  elo_diff     1.057350
              black_queens    -0.712701
              white_queens     0.709312
               white_rooks     0.558540
               black_rooks    -0.545702
             white_bishops     0.448747
             black_bishops    -0.432031
             white_knights     0.405497
             black_knights    -0.399555
               black_pawns    -0.311132
               white_pawns     0.309171
              side_to_move     0.072564
 black_can_castle_kingside     0.045416
               move_number     0.014611
 white_can_castle_kingside    -0.012299
white_can_castle_queenside    -0.007033
black_can_castle_queenside     0.002708

Confusion Matrix:
[[1246  698]
 [ 562 1494]]

============================================================
Model: Full Model (with time)
Features: ['elo_diff', 'side_to_move', 'move_number', 'white_pawns', 'white_knights', 'white_bishops', 'white_rooks', 'white_queens', 'black_pawns', 'black_knights', 'black_bishops', 'black_rooks', 'black_queens', 'white_can_castle_kingside', 'white_can_castle_queenside', 'black_can_castle_kingside', 'black_can_castle_queenside', 'white_time_ratio', 'black_time_ratio', 'time_ratio_diff']
Samples after dropping NaN: 20000

Test Accuracy: 0.7300
Test AUC-ROC: 0.8113
5-Fold CV AUC: 0.8027 (+/- 0.0214)

Feature Coefficients:
                   feature  coefficient
                  elo_diff     1.215895
              black_queens    -0.763694
              white_queens     0.763055
           time_ratio_diff     0.729655
               white_rooks     0.582082
               black_rooks    -0.572165
             white_bishops     0.476909
             white_knights     0.457637
             black_bishops    -0.453374
             black_knights    -0.418884
               black_pawns    -0.352670
               white_pawns     0.337108
          black_time_ratio    -0.303368
          white_time_ratio     0.147377
               move_number    -0.119661
black_can_castle_queenside     0.049112
 white_can_castle_kingside    -0.039460
              side_to_move     0.036566
white_can_castle_queenside     0.011511
 black_can_castle_kingside     0.010910

Confusion Matrix:
[[1366  578]
 [ 502 1554]]

============================================================
Model: ELO + Time Only (no material)
Features: ['elo_diff', 'white_time_ratio', 'black_time_ratio', 'time_ratio_diff', 'move_number']
Samples after dropping NaN: 20000

Test Accuracy: 0.7067
Test AUC-ROC: 0.7832
5-Fold CV AUC: 0.7740 (+/- 0.0203)

Feature Coefficients:
         feature  coefficient
        elo_diff     1.218045
 time_ratio_diff     0.688320
black_time_ratio    -0.267145
white_time_ratio     0.157068
     move_number    -0.133513

Confusion Matrix:
[[1326  618]
 [ 555 1501]]

============================================================
Model: Simple Full (material balance + elo + move + time)
Features: ['material_balance', 'elo_diff', 'move_number', 'white_time_ratio', 'black_time_ratio', 'time_ratio_diff']
Samples after dropping NaN: 20000

Test Accuracy: 0.7280
Test AUC-ROC: 0.8113
5-Fold CV AUC: 0.8033 (+/- 0.0211)

Feature Coefficients:
         feature  coefficient
        elo_diff     1.219107
 time_ratio_diff     0.730944
material_balance     0.667158
black_time_ratio    -0.296224
     move_number    -0.171887
white_time_ratio     0.154915

Confusion Matrix:
[[1365  579]
 [ 509 1547]]

Model saved to models/2000-2499/bullet.pkl
